<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Site top 10</title>
</head>

<body>
    <!-- Cabeçalho do Site -->
    <header>
        <h1>Top 10 teclas do teclado</h1>
        <p><img id="teclado"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUdWyVCqMRPTSNkA-7mxcTCPsOXRMQQinjjSzyXnaOGg&s=10">
        </p>
    </header>

    <!-- Couteudo Principal -->
    <main>
        <section>
            <h2>Podio 10</h2>
            <p><img id="Enter"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdy5Y8122OmNj_mKIeIq7Al-sGBPVG0mXWQELg4DNWuA&s=10">
            </p>
            <h3>Enter, tecla util</h3>

            <section>
                <h2>Podio 9</h2>
                <p><img id="Alt"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJk450XEZeN-6CClB2RHdZlse5fkVKZ1fgti_qfnzH3g&s=10">
                </p>
                <h3>Alt, responsavel pelo comando mais traiçoeiro do teclado</h3>

                <section>
                    <h2>Podio 8</h2>
                    <p><img id="F4"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc5yBPREHNJKgalscCd0995f8syU4uLgxaRUVELUhVBQ&s=10">
                    </p>
                    <h3>F4, junto com o Alt, faz um estrago na vida dos desavisados</h3>

                    <section>
                        <h2>Podio 7</h2>
                        <p><img id="Tab"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ50DpqJ1iaumB_0dfFf4duURNo0BlRYdGb8dybQjCRPg&s=10">
                        </p>
                        <h3>Tab, Usei mais que o espaço para criar este site</h3>

                        <section>
                            <h2>Podio 6</h2>
                            <p><img id="W"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUQZaNWTRMSgeyXxJmZFDtlzU-R4KN2FGTgjMQF9p1xA&s=10">
                            </p>
                            <h3>W, tecla indispensavel</h3>

                            <section>
                                <h2>Podio 5</h2>
                                <p><img id="A"
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR27ILcCyCxPfHCntR2J2u1zhHHmbOpgPrlFI3gjIlh0w&s=10">
                                </p>
                                <h3>A, tecla indispensavel</h3>

                                <section>
                                    <h2>Podio 4</h2>
                                    <p><img id="S"
                                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcckprQpY7QyzU4TbPjge4Kf5k1ZaaVi7Y0VI0CPcLeA&s=10">
                                    </p>
                                    <h3>S, tecla indispensavel</h3>

                                    <section>
                                        <h2>Podio 3</h2>
                                        <p><img id="D"
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhBk1a9MIPkB0QVTbZyxfy6_N4-N_o2LHpPNx6RAMLFQ&s=10">
                                        </p>
                                        <h3>D, tecla indispensavel</h3>

                                        <section>
                                            <h2>Podio 2</h2>
                                            <p><img id="Shift"
                                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ct_rGPFk70xDV1ugw1akvvRRtTOt3x63-QAZRixidQ&s=10">
                                            </p>
                                            <h3>Shift, usado para correr</h3>

                                            <section>
                                                <h2>Podio 1</h2>
                                                <p><img id="Ctrl"
                                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKX4dHbcqRendIaEKTJLlY7Am4qPY0JJDKAL61cXYxSA&s=10">
                                                </p>
                                                <h3>Ctrl, usado para andar devagar(genuinamente mais importante)</h3>
                                                <!-- Rodapé do Site -->
                                                <footer>
                                                    <p>Desenvolvido por Victor Juan &copy;2026
                                                    <p>
                                                </footer>
</body>

</html>